# etablissement-poc

./: README.md  pom.xml
chateau-common/: pom.xml
chateau-common/src/main/java/fr/reservations/common/configuration/: ServicesApplication.java
chateau-common/src/main/java/fr/reservations/common/configuration/controller/: ControllerConfiguration.java
chateau-common/src/main/java/fr/reservations/common/configuration/datasource/: DataSourceConfiguration.java
chateau-common/src/main/java/fr/reservations/common/configuration/services/: ApplicationConfiguration.java
chateau-common/src/main/java/fr/reservations/common/dtos/: AbstractDTO.java  ChambreDTO.java  EtablissementDTO.java  SectionDTO.java  UserCriteriaDTO.java  UserDTO.java
chateau-common/src/main/java/fr/reservations/common/utils/: HashUtil.java
chateau-common/src/main/resources/: application.yml
chateau-controller/: Dockerfile  pom.xml
chateau-controller/src/main/java/fr/reservations/controller/: EtablissementController.java  LoginController.java  RestExceptionHandler.java  UserController.java  package-info.java
chateau-dao/: pom.xml
chateau-dao/src/main/java/fr/reservations/dao/entity/: AbstractEntity.java  Chambre.java  ChambreType.java  Etablissement.java  Section.java  User.java
chateau-dao/src/main/java/fr/reservations/dao/repository/: EtablissementRepository.java  EtablissementRepositoryCustom.java  EtablissementRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
chateau-dao/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-1.0.xml  db.changelog-master.xml
chateau-services/: pom.xml
chateau-services/src/main/java/fr/reservations/services/: EtablissementServices.java  IUserServices.java  package-info.java
chateau-services/src/main/java/fr/reservations/services/impl/: EtablissementServiceImpl.java  UserServicesImpl.java
chateau-services/src/main/java/fr/reservations/services/mappers/: EtablissementMapper.java  UserMapper.java
src/main/java/fr/reservations/chateau/: ChateauApplication.java
src/test/java/fr/reservations/chateau/: ChateauApplicationTests.java
