<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.reservations</groupId>
	<artifactId>chateau</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chateau</name>
	<description>Demo project for reservations</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>2.7.3</spring-boot.version>
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version>
		<kafka-streams.version>2.7.1</kafka-streams.version>
		<keycloak.version>17.0.0</keycloak.version>
		<lombok.version>1.18.24</lombok.version>
		<mssql-jdbc.version>11.2.1.jre11</mssql-jdbc.version>
		<commons-codec.version>1.15</commons-codec.version>
		<dapr.version>1.6.0</dapr.version>
		<okhttp3.version>4.10.0</okhttp3.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<jmock.version>2.12.0</jmock.version>
		<wiremock.version>2.8.0</wiremock.version>
		<cucumber.version>6.11.0</cucumber.version>
		<pact-provider-junit5.version>4.2.9</pact-provider-junit5.version>

		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<jacoco.maven.version>0.8.8</jacoco.maven.version>
		<coverage.instruction.threshold>0.90</coverage.instruction.threshold>
		<coverage.class.threshold>0.90</coverage.class.threshold>
		<coverage.line.threshold>0.90</coverage.line.threshold>
		<coverage.branch.threshold>0.90</coverage.branch.threshold>
		<coverage.method.threshold>0.90</coverage.method.threshold>

	</properties>

	<modules>
		<module>chateau-common</module>
		<module>chateau-dao</module>
		<module>chateau-services</module>
		<module>chateau-controller</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.reservations</groupId>
				<artifactId>chateau-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.reservations</groupId>
				<artifactId>chateau-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.reservations</groupId>
				<artifactId>chateau-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.reservations</groupId>
				<artifactId>chateau-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>

			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>

			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-core</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-springboot</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>

			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.8.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<source>17</source>
					<target>17</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse> <!--https://issues.apache.org/jira/browse/MCOMPILER-346-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
